# Yubo-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swipeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeproject/: MainActivity.kt  SwipeApp.kt
app/src/main/java/com/example/swipeproject/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/swipeproject/model/: DragState.kt  Exception.kt  Photo.kt  UserActionRequest.kt  UserActionResponse.kt  UserDataResponse.kt  UserProfile.kt  UserResponse.kt
app/src/main/java/com/example/swipeproject/model/entity/: CompleteUserProfile.kt  CompleteUserProfileEntity.kt  PhotoEntity.kt  UserEntity.kt
app/src/main/java/com/example/swipeproject/repository/: ApiResponse.kt  UserRemoteMediator.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/swipeproject/service/: SwipeApi.kt  SwipeApiService.kt
app/src/main/java/com/example/swipeproject/storage/database/: AppDatabase.kt
app/src/main/java/com/example/swipeproject/storage/database/converter/: Converters.kt
app/src/main/java/com/example/swipeproject/storage/database/dao/: UserDao.kt
app/src/main/java/com/example/swipeproject/ui/swipe/: DragDropScreen.kt  SwipeScreen.kt  SwipeScreenEvent.kt  SwipeUserScreen.kt  SwipeViewModel.kt
app/src/main/java/com/example/swipeproject/ui/swipe/components/: DragAndDropComponents.kt  SwipeComponents.kt  UserComponent.kt
app/src/main/java/com/example/swipeproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swipeproject/utils/: DragDropController.kt
app/src/main/res/drawable/: ic_action_dislike.xml  ic_action_like.xml  ic_dislike.xml  ic_home.xml  ic_like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swipeproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
